{
  "output": "../../firmware/include/bitmaps.h",
  "threshold": 128,
  "assets": {
    "sun": {
      "png": "sun.png",
      "header": "sun  10x10 sun with rays"
    },
    "scene_day": {
      "png": "scene_day.png",
      "header": "scene_day  64x50 village by day (clean street: text sits on it)"
    },
    "scene_night": {
      "png": "scene_night.png",
      "header": "scene_night  64x50 the same village with the street lamp lit"
    },
    "moon": {
      "png": "moon.png",
      "header": "moon  10x10 crescent moon (night sky)"
    },
    "arrow_ur": {
      "png": "arrow_ur.png",
      "header": "trend arrow up-right  7x7 (temperature rising)"
    },
    "arrow_dr": {
      "png": "arrow_dr.png",
      "header": "trend arrow down-right  7x7 (temperature falling)"
    },
    "arrow_r": {
      "png": "arrow_r.png",
      "header": "trend arrow flat  7x7 (temperature steady)"
    },
    "rain_drop_1": {
      "png": "rain_drop_1.png",
      "comment": "slanted streak"
    },
    "rain_drop_2": {
      "png": "rain_drop_2.png",
      "comment": "upright streak"
    },
    "rain_drop_3": {
      "png": "rain_drop_3.png",
      "comment": "short slanted streak"
    },
    "rain_drop_4": {
      "png": "rain_drop_4.png",
      "comment": "short fast streak"
    },
    "splash_1": {
      "png": "splash_1.png",
      "comment": "crown"
    },
    "splash_2": {
      "png": "splash_2.png",
      "comment": "wide ripple"
    },
    "splash_3": {
      "png": "splash_3.png",
      "comment": "small"
    },
    "splash_4": {
      "png": "splash_4.png",
      "comment": "droplets"
    },
    "leaf_1": {
      "png": "leaf_1.png",
      "comment": "leaf tip up-right"
    },
    "leaf_2": {
      "png": "leaf_2.png",
      "comment": "leaf lying flat"
    },
    "leaf_3": {
      "png": "leaf_3.png",
      "comment": "leaf tip up-left"
    },
    "leaf_4": {
      "png": "leaf_4.png",
      "comment": "leaf on its end"
    }
  }
}
